<!DOCTYPE html>
<html>

    <head>
        <title>flow - </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="./images/favicon.png" />

        <link rel="stylesheet" type="text/css" href="./css/style.css" media="all">
        <link rel="stylesheet" type="text/css" href="./css/code.css" media="all">
        <link rel="stylesheet" type="text/css" href="./css/font.css" media="all">

        <link rel="stylesheet" type="text/css" href="./css/tooltipster.css" media="all">
        <link rel="stylesheet" type="text/css" href="./css/tooltipster-shadow.css" media="all">

        <script src="./js/jquery-2.0.3.min.js"> </script>
        <script src="./js/jquery.tooltipster.min.js"> </script>

        <script>

            $(document).ready(function() {

                $('.section').css('display','none');
                $('.readmore').click(function(e){
                    var _child = $(this).parent().find('.section').first();
                    var _opp = 'block';
                    if( _child.css('display') == 'block' ) {
                        _opp = 'none';
                    } else {
                    }
                    _child.css('display', _opp);
                });

                $('div.sample').on('click', function(e){
                        //get the data tag
                    var content = $(this).attr('data-content');
                        //remove clicking handler
                    $(this).off('click');
                        //replace the content!
                    $(this).html('<iframe src="'+content+'" sandbox="allow-same-origin allow-scripts" style="overflow:hidden; scrollbar:none; border: 0; width:645px; height:450px;"></iframe> ')
                });

                $('.tooltip').tooltipster({
                    theme:'tooltipster-shadow'
                });

            }); //document.ready

        </script>
    </head>

    <body>
        <div class="content">
            <p><a href="./index.html" id="logo"><img src="./images/logo.png" /></a></p>
<div class="topmenu">
<a href="./usage.html">usage</a> . <a href="#guide">guide</a> <img src=".//images/github.png" alt="github">  <a href="https://github.com/underscorediscovery/flow">source</a> . <a href="https://github.com/underscorediscovery/flow/issues/">issues</a>
</div>

<hr>
<p><br/></p>
<h2 id="about">About</h2>
<p><strong>flow</strong> is a project based <strong>build tool</strong> for the <strong>haxe</strong> programming language.</p>
<p>&nbsp;</p>
<p><a href="http://haxe.org"> <img src="./images/haxe.png" target="_blank" class="small-image"/> </a>   </p>
<p><small class="haxedesc">Haxe is an expressive, beautiful modern programming language <br/>
      that compiles it’s own code into other languages. <a href="http://haxe.org/" target="_blank"> learn more</a> </small></p>
<p><br/>
<br/></p>
<hr>
<div class="breakout">

<a href="#guide">Install</a>
<a href="./flow.html">Project format</a>
<a href="#features">Features</a>

</div>

<hr>
<p><a name="workflow"> &nbsp;</a></p>
<h2>What does it do?</h2>

<p>To understand why flow exists, you must understand the way haxe works it’s magic.</p>
<h3>A <em>target</em> and a <em>platform</em> are not the same thing.</h3>
The haxe compiler transforms code from the <em>haxe language</em>, into another <em>target</em> language.<br/>
<br/>
<em>haxe</em> -&gt; <em>javascript</em> <br/>
<em>haxe</em> -&gt; <em>c++</em> <br/>
<br/>
It’s important to know the difference, using the js <em>target</em> as an example. <br/>
<strong>The javascript language, is the target</strong>. <br/><br/>
There is no single <em>platform</em> associated with js, it can run in the <em>browser</em>, on the <em>server</em>, in a standalone executable on <em>desktop</em> or <em>mobile</em>.
The most common <em>platform</em> is the web. <br/>
<strong>The web, is a platform</strong>. <br/>
<br/>
With the c++ <em>target</em>, the code can run on a huge number of <em>platforms</em>, from desktop to mobile and many more. c++ is the <em>target</em>, Windows is the <em>platform</em>.

<h3>Building an application</h3>

<p>Now that you understand the separation - the code that haxe generates is 100% ready to use, say in a webpage or an application., but has has done it’s job. <br/>
<br/>
Now you need to put it all together, in a webpage or an application. <br/>
<br/>
What if your c++ application haxe generates needs an icon? <br/>
What if you want to copy files across, required to run your application? <br/>
What if you want to run a script automatically before building? <br/>
What if you want to package nightly of your application for testers? <br/></p>
<p><strong>This is what flow is for</strong> <br/>
flow takes the haxe output, your project input, and creates shippable applications, games, websites or more on it’s supported <em>platforms</em>.</p>
<p><h3>Brief Overview</h3>
flow is a project based build tool, it simply takes the flow file you describe, <br/>
and executes the tasks you request according to a flow file.
<br/><br/>
A quick overview of the available commands : <br/></p>
<ul>
<li><code>files</code> - copies and templates files from your project to the build</li>
<li><code>icons</code> - copies, converts and embeds icons for a build</li>
<li><code>package</code> - creates a zip or tar archive from a build</li>
<li><code>run</code> - builds, copies files, icons, runs hooks and launches the application</li>
</ul>
<p>For a full list, see the <a href="./usage.html">usage</a> guide.</p>
<p>A list of the supported platforms : <br/></p>
<ul>
<li><code>web</code> - from js <em>target</em> (.js)</li>
<li><code>mac</code> - from c++ <em>target</em> (.app)</li>
<li><code>windows</code> - from c++ <em>target</em> (.exe)</li>
<li><code>linux</code> - from c++ <em>target</em> (binary)</li>
<li><code>android</code> - from c++ <em>target</em> (.apk)</li>
<li><code>ios</code> - from c++ <em>target</em> (.app + xcode project)</li>
</ul>
<p>flow has many tools, from javascript minify to interacting with the cpp build pipeline directly - it’s an expressive tool designed around flexibility and simplicity.
for full details, read the <a href="./flow.html">flow file project format</a>, as it’s the most direct route to learn more.</p>
<p><br/></p>
<hr>
<p><a name="guide"> &nbsp;</a></p>
<h2>Guide</h2>

<p><br/>
<strong>Setup guide</strong><br/>
<br/></p>
<p>flow is setup through <a href="http://haxe.org/manual/haxelib.html" target="_blank">haxelib</a>, <br/>
from a terminal (<a href="./guide/terminology.html" target="_blank">need help?</a>) <br/></p>
<p>by running the following command :</p>
<p><code>haxelib install flow</code></p>
<p>followed by</p>
<p><code>haxelib run flow setup</code></p>
<p>which will open a <strong>simple web interface</strong> get you started.</p>
<p><small>
   <strong>btw</strong> <br/></p>
<ul>
<li>on <strong>windows</strong> <a href="http://bliker.github.io/cmder/">cmder</a> is an excellent alternative to cmd.exe garbage <br/></li>
<li>on <strong>mac/linux</strong> <a href="http://fishshell.com/">fish</a> is also a really nice shell <br/>
</small></li>
</ul>
<hr>
<div class="guide">

<p><strong>flow guides</strong><br/>
<br/>
<a href="./flow.html">flow files - project format</a> <br/>
<a href="./pipeline.html">pipeline - what flow does for a build</a> <br/>
<a href="./design.html">design - how it fits together</a> <br/>
<a href="./flow.html">technology - what flow is made of</a> <br/></p>
<p><a name="projects"> &nbsp;</a></p>
<h2>Projects using flow</h2>

<p><a href="#">luxe engine</a> - game engine for haxe <br/>
<a href="#">snow</a> - a minimal toolkit for building applications and games <br/></p>
<p></div> <!-- guide --></p>
<p><a name="alternatives"> &nbsp;</a></p>
<h2>Things like flow</h2>

<p><a href="https://github.com/openfl/aether">aether</a> is a long standing build tool (previously lime-tools), used by <a href="https://openfl.org">OpenFL</a>.</p>
<hr>
<p><a href="http://snowkit.org">feedback</a>
<br/>
<br/>
<br/>
<br/></p>

        </div>
    </body>

</html>